# calculator-api-java

./: .gitignore  pom.xml
src/main/java/com/kinski/calculator_api/: CalculatorApiApplication.java
src/main/java/com/kinski/calculator_api/controller/: CalculatorController.java
src/main/java/com/kinski/calculator_api/exception/: CalculatorExceptionHandler.java
src/main/java/com/kinski/calculator_api/model/: CalculationRequest.java  CalculationResult.java
src/main/java/com/kinski/calculator_api/model/exception/: CalculatorExceptionHandler.java
src/main/java/com/kinski/calculator_api/service/: CalculatorService.java
src/main/resources/: application.properties
src/test/java/com/kinski/calculator_api/: CalculatorApiApplicationTests.java
